PDFToVision/Views/MainPage.xaml

<Page
    x:Class="PDFToVision.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="1476">
            <Grid HorizontalAlignment="Center" Height="363" Margin="0,10,0,0" VerticalAlignment="Top" Width="1415">
                <Grid.RowDefinitions>
                    <RowDefinition Height="239*"/>
                    <RowDefinition Height="124*"/>
                </Grid.RowDefinitions>
                <TextBox HorizontalAlignment="Left" Margin="10,63,0,0" Text="" VerticalAlignment="Top" Width="337"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" Text="File Path" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button Content="Send" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="337"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="564" Margin="10,378,0,0" VerticalAlignment="Top" Width="1466">
                <TextBox HorizontalAlignment="Center" Margin="0,0,0,0" Text="" VerticalAlignment="Center" Height="544" Width="1446"/>
            </Grid>
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
        </Grid>
    </Grid>
</Page>
